@red: #cb0000;

.pointer{
  cursor: pointer;
}
.alert{
  z-index: 100;
  width: 50em;
}
.clear{
  clear: both;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}
.fixed{
  position: fixed;
}
.font12{
  font-size: 12px;
}
.left{
  float: left;
}
.error{
  color: @red;
}
#search-form{
  .relative();
}
#wrapper{
  table{
    tr{
      .pointer();
    }
  }
}
#wrapper{
  .relative();
  width: 100em;
  margin: auto;
}
.display-none{
  display: none;
}
#wrapper{
  #content{
    .form-horizontal .add-related{
      margin-top: 0.7em;
    }
  }
}
#search{
  .relative();
  .search-result{
    z-index: 100;
    div{
      margin: 2px 10px;
    }
    .absolute();
    .display-none();
    margin-bottom: 10px;
    width:100em;
    .font12();
    max-height: 20em;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    overflow: auto;
    background: #fff;
    color: #000;
  }
}
